[gd_scene format=3 uid="uid://cwnvc8oiuj1tv"]

[ext_resource type="Script" uid="uid://d30nwhwcvk2ik" path="res://prototypes/gladiator-with-junk/gladiator_with_junk.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1herogladrig" path="res://prototypes/hero-gladiator/hero_gladiator.tscn" id="2_hero_unit"]
[ext_resource type="Texture2D" uid="uid://kqn1j8eajpw6" path="res://assets/solid_background.png" id="2_uc0us"]
[ext_resource type="PackedScene" uid="uid://d35tn8qf7fgxh" path="res://prototypes/battle_unit.tscn" id="2_unit"]
[ext_resource type="Resource" uid="uid://b2endwgom7oms" path="res://prototypes/hero_stats.tres" id="3_hero"]
[ext_resource type="Resource" uid="uid://d3lbxwsawyid0" path="res://prototypes/enemy_stats.tres" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://fyac1lehgvt4" path="res://items/item_arena.tscn" id="5_arena"]
[ext_resource type="PackedScene" uid="uid://c6n5xua3mdcm2" path="res://items/item_field.tscn" id="6_field"]
[ext_resource type="PackedScene" uid="uid://b2naspawner00" path="res://items/item_spawner.tscn" id="7_spawner"]
[ext_resource type="PackedScene" uid="uid://cj8k2nobstcl0" path="res://items/item_obstacle.tscn" id="8_obstacle"]
[ext_resource type="PackedScene" uid="uid://bi03jgr4chq6o" path="res://items/item_drop_zone.tscn" id="9_dropzone"]
[ext_resource type="Script" uid="uid://ogbuc3kbhq21" path="res://items/equipment/equipment_component.gd" id="10_cun2v"]
[ext_resource type="PackedScene" path="res://prototypes/battle_end_overlay.tscn" id="10_endoverlay"]
[ext_resource type="Script" uid="uid://dmpmu353vv0wy" path="res://items/equipment/equipment_rig_sync.gd" id="11_4buos"]
[ext_resource type="PackedScene" uid="uid://bnp1tk8qy4wxv" path="res://prototypes/battle_nameplate.tscn" id="11_nmplt"]
[ext_resource type="PackedScene" uid="uid://blrpgg17yowrc" path="res://items/hotbar/hotbar.tscn" id="12_hotbar"]
[ext_resource type="Script" uid="uid://epyxhh71y1vi" path="res://globals/sound_manager/music_player_looper.gd" id="20_looper"]
[ext_resource type="AudioStream" uid="uid://ca5j6yetesg3q" path="res://common/audio/music/I've Got Your Back! (Intro).ogg" id="21_mintro"]
[ext_resource type="AudioStream" uid="uid://b3we3vcmsdk2i" path="res://common/audio/music/I've Got Your Back! (Main Loop).ogg" id="22_mloop"]

[node name="GladiatorWithJunk" type="Node2D" unique_id=750415397]
script = ExtResource("1_script")

[node name="BackgroundCol" type="Sprite2D" parent="." unique_id=252673405]
position = Vector2(666, 354)
scale = Vector2(0.3954997, 0.3954997)
texture = ExtResource("2_uc0us")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1185409301]
position = Vector2(640, 360)

[node name="ItemArena" parent="." unique_id=858574324 instance=ExtResource("5_arena")]
position = Vector2(640, 348)
arena_size = Vector2(1280, 640)
wall_color = Color(0.13333334, 0.18431373, 0.21176471, 1)

[node name="EnemyGladiator" parent="." unique_id=1077661354 instance=ExtResource("2_unit")]
unique_name_in_owner = true
position = Vector2(889.99994, 489.00003)
scale = Vector2(1.05, 1.05)
stats = ExtResource("4_enemy")
side = 1
facing_left = true

[node name="HeroGladiator" parent="." unique_id=326871095 instance=ExtResource("2_hero_unit")]
unique_name_in_owner = true
position = Vector2(330, 540)
scale = Vector2(1.5, 1.5)
stats = ExtResource("3_hero")

[node name="ItemObstacle" parent="HeroGladiator" unique_id=1920767399 instance=ExtResource("8_obstacle")]
position = Vector2(0, 40)

[node name="ItemDropZone" parent="HeroGladiator" unique_id=1652447679 instance=ExtResource("9_dropzone")]

[node name="EquipmentComponent" type="Node" parent="HeroGladiator" unique_id=2103781908]
script = ExtResource("10_cun2v")

[node name="EquipmentRigSync" type="Node" parent="HeroGladiator" unique_id=718118170]
script = ExtResource("11_4buos")

[node name="ItemField" parent="." unique_id=1403820477 instance=ExtResource("6_field")]

[node name="Spawner_L" parent="ItemField" unique_id=39242015 instance=ExtResource("7_spawner")]
position = Vector2(46, 178)
spawn_interval = 0.5
interval_jitter = 0.7
speed_min = 1000.0
speed_max = 1200.0
angle_min_deg = -35.0
angle_max_deg = -15.0

[node name="Spawner_R" parent="ItemField" unique_id=1284137633 instance=ExtResource("7_spawner")]
position = Vector2(1234, 170)
spawn_interval = 0.5
interval_jitter = 0.7
speed_min = 1000.0
speed_max = 1200.0
angle_min_deg = -35.0
angle_max_deg = -15.0
flip_horizontal = true

[node name="DamageNumbers" type="Node2D" parent="." unique_id=135575172]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=836460237]

[node name="EnemyNameplate" parent="UI" unique_id=1928345018 instance=ExtResource("11_nmplt")]
unique_name_in_owner = true
side = 1

[node name="HeroNameplate" parent="UI" unique_id=742675149 instance=ExtResource("11_nmplt")]
unique_name_in_owner = true

[node name="Hotbar" parent="UI" unique_id=300981232 node_paths=PackedStringArray("hero") instance=ExtResource("12_hotbar")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -162.0
offset_top = 45.0
offset_right = 162.0
offset_bottom = 117.0
grow_vertical = 1
hero = NodePath("../../HeroGladiator")

[node name="BattleEndOverlay" parent="." unique_id=1818025901 instance=ExtResource("10_endoverlay")]

[node name="MusicPlayerLooper" type="Node" parent="." unique_id=661107575 node_paths=PackedStringArray("intro_player", "loop_player")]
script = ExtResource("20_looper")
intro_player = NodePath("MusicIntroAudioStreamPlayer")
loop_player = NodePath("MusicLoopAudioStreamPlayer")
metadata/_custom_type_script = "uid://epyxhh71y1vi"

[node name="MusicIntroAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayerLooper" unique_id=1917529182]
stream = ExtResource("21_mintro")

[node name="MusicLoopAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayerLooper" unique_id=303153998]
stream = ExtResource("22_mloop")
