[gd_scene format=3 uid="uid://b2naspawner00"]

[ext_resource type="Script" uid="uid://b5yvqshj7pxwj" path="res://junk/junk_spawner.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c7k3n8junkit0" path="res://junk/junk_item.tscn" id="2_junk"]

[node name="JunkSpawner" type="Marker2D"]
script = ExtResource("1_script")
junk_scene = ExtResource("2_junk")

[node name="Timer" type="Timer" parent="."]
