[gd_scene format=3 uid="uid://fyac1lehgvt4"]

[ext_resource type="Script" path="res://items/item_arena.gd" id="1_script"]

[node name="ItemArena" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Floor" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="LeftWall" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="RightWall" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
