[gd_scene format=3 uid="uid://cldcb2taipk8u"]

[ext_resource type="Script" uid="uid://cqqbpikqp4uc" path="res://prototypes/auto_battle_prototype.gd" id="1_tfubv"]
[ext_resource type="PackedScene" uid="uid://d35tn8qf7fgxh" path="res://prototypes/battle_unit.tscn" id="2_n0pu0"]
[ext_resource type="Texture2D" uid="uid://kqn1j8eajpw6" path="res://assets/solid_background.png" id="2_vd7je"]
[ext_resource type="Resource" uid="uid://b2endwgom7oms" path="res://prototypes/hero_stats.tres" id="3_vd7je"]
[ext_resource type="Resource" uid="uid://d3lbxwsawyid0" path="res://prototypes/enemy_stats.tres" id="4_1mkmb"]
[ext_resource type="PackedScene" path="res://prototypes/battle_end_overlay.tscn" id="5_endovl"]
[ext_resource type="PackedScene" uid="uid://bnp1tk8qy4wxv" path="res://prototypes/battle_nameplate.tscn" id="6_nmplt"]
[ext_resource type="Script" uid="uid://csgk6fnmwcodq" path="res://prototypes/gladiator_match.gd" id="7_match"]
[ext_resource type="Script" uid="uid://epyxhh71y1vi" path="res://globals/sound_manager/music_player_looper.gd" id="20_looper"]
[ext_resource type="AudioStream" uid="uid://ca5j6yetesg3q" path="res://common/audio/music/I've Got Your Back! (Intro).ogg" id="21_mintro"]
[ext_resource type="AudioStream" uid="uid://b3we3vcmsdk2i" path="res://common/audio/music/I've Got Your Back! (Main Loop).ogg" id="22_mloop"]

[node name="AutoBattlePrototype" type="Node2D" unique_id=1029204347]
script = ExtResource("1_tfubv")

[node name="BackgroundCol" type="Sprite2D" parent="." unique_id=711856308]
position = Vector2(666, 354)
scale = Vector2(0.3954997, 0.3954997)
texture = ExtResource("2_vd7je")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2010325721]
position = Vector2(640, 360)

[node name="HeroGladiator" parent="." unique_id=228824660 instance=ExtResource("2_n0pu0")]
unique_name_in_owner = true
position = Vector2(330, 540)
scale = Vector2(1.5, 1.5)
stats = ExtResource("3_vd7je")

[node name="EnemyGladiator" parent="." unique_id=384212235 instance=ExtResource("2_n0pu0")]
unique_name_in_owner = true
position = Vector2(694.9999, 480.00003)
scale = Vector2(1.05, 1.05)
stats = ExtResource("4_1mkmb")
side = 1
facing_left = true

[node name="DamageNumbers" type="Node2D" parent="." unique_id=899664098]
unique_name_in_owner = true

[node name="GladiatorMatch" type="Node" parent="." node_paths=PackedStringArray("hero_team", "enemy_team")]
unique_name_in_owner = true
script = ExtResource("7_match")
hero_team = [NodePath("../HeroGladiator")]
enemy_team = [NodePath("../EnemyGladiator")]
metadata/_custom_type_script = "uid://csgk6fnmwcodq"

[node name="BattleHUD" type="CanvasLayer" parent="." unique_id=145383903]

[node name="EnemyNameplate" parent="BattleHUD" unique_id=263719705 instance=ExtResource("6_nmplt")]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 40.0
offset_right = 508.0
offset_bottom = 112.0
side = 1
show_hp_numbers = false

[node name="HeroNameplate" parent="BattleHUD" unique_id=1643868946 instance=ExtResource("6_nmplt")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -140.0
offset_right = -48.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="BattleEndOverlay" parent="." unique_id=1612086026 instance=ExtResource("5_endovl")]

[node name="MusicPlayerLooper" type="Node" parent="." node_paths=PackedStringArray("intro_player", "loop_player")]
script = ExtResource("20_looper")
intro_player = NodePath("MusicIntroAudioStreamPlayer")
loop_player = NodePath("MusicLoopAudioStreamPlayer")
metadata/_custom_type_script = "uid://epyxhh71y1vi"

[node name="MusicIntroAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayerLooper"]
stream = ExtResource("21_mintro")

[node name="MusicLoopAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayerLooper"]
stream = ExtResource("22_mloop")
